{
  "name": "Customicons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f1659804a2f6dc37570b770ab1acea2b",
      "css": "fa6-solid_mosque",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 0C801.6 0 811.1 4.7 817 12.5 885.7 102.9 971.6 158.8 1081.2 230.3 1091.5 236.9 1102 243.9 1112.9 251 1170.1 288.5 1203.3 352 1203.3 419.1 1203.3 475 1181 525.6 1144.4 562.5H439C402.6 525.4 380 474.8 380 419.1 380 352 413.1 288.5 470.4 251 481.1 243.9 491.8 237.1 502.1 230.3 611.8 158.8 697.7 102.9 766.3 12.5 772.3 4.7 781.8 0 791.7 0ZM570 1000V859.4C570 833.4 548.8 812.5 522.5 812.5 496.2 812.5 475 833.4 475 859.4V1000H380C345 1000 316.7 972.1 316.7 937.5V687.5C316.7 652.9 345 625 380 625H1203.3C1238.4 625 1266.7 652.9 1266.7 687.5V937.5C1266.7 972.1 1238.4 1000 1203.3 1000H1108.3V859.4C1108.3 833.4 1087.2 812.5 1060.8 812.5 1034.5 812.5 1013.3 833.4 1013.3 859.4V1000H886.7V886.7C886.7 849.6 870 814.5 841.1 790.6L791.7 750 742.2 790.6C713.3 814.5 696.7 849.6 696.7 886.7V1000H570ZM139.3 10.2C144.8 6.1 151.5 3.9 158.3 3.9 165.2 3.9 171.9 6.1 177.3 10.2L209 33.6C276.7 83.8 316.7 162.5 316.7 246.1V250H0V246.1C0 162.5 40 83.8 107.7 33.6L139.3 10.2ZM0 312.5H316.7V579.3C278.9 601 253.3 641.2 253.3 687.5V937.5C253.3 956.3 257.5 973.8 264.8 989.8 251.8 996.5 237.1 1000 221.7 1000H95C42.6 1000 0 958 0 906.3V343.8 312.5Z",
        "width": 1267
      },
      "search": [
        "fa6-solid_mosque"
      ]
    },
    {
      "uid": "a2bf11a0d7bfa57b3a16ca150b81a3da",
      "css": "fluent_vote-20-filled",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M660.3 450H598.3L683 300C689.5 288.5 691.3 274.9 687.9 262.1 684.6 249.3 676.4 238.3 665.1 231.7L538 156.7C526.8 150.1 513.5 148.3 500.9 151.7 488.4 155.1 477.7 163.5 471.2 175L348.9 391.5C343.8 400.6 341.6 411.2 342.6 421.8 343.7 432.3 348 442.1 355 450H317.9C311.4 450 305.2 452.6 300.6 457.3 296.1 462 293.5 468.4 293.5 475 293.5 481.6 296.1 488 300.6 492.7 305.2 497.4 311.4 500 317.9 500H660.3C666.8 500 673 497.4 677.6 492.7 682.2 488 684.8 481.6 684.8 475 684.8 468.4 682.2 462 677.6 457.3 673 452.6 666.8 450 660.3 450ZM513.6 200L640.7 275 541.9 450H448L391.3 416.5 513.6 200ZM711.1 350L682.8 400H709.2L819.3 550H159L269 400H288.9C289.9 397.1 291.1 394.3 292.7 391.5L316.2 350H269C261.4 350 253.9 351.8 247.1 355.3 240.4 358.8 234.4 363.8 229.9 370L107.6 536.6C101.3 545.3 97.8 555.8 97.8 566.6V800C97.8 813.3 103 826 112.2 835.4 121.3 844.7 133.8 850 146.7 850H831.5C844.5 850 856.9 844.7 866.1 835.4 875.3 826 880.4 813.3 880.4 800V566.6C880.4 555.8 877 545.3 870.7 536.6L748.4 370C744 364 738.4 359.1 731.9 355.7 725.5 352.2 718.3 350.3 711.1 350Z",
        "width": 978
      },
      "search": [
        "fluent_vote-20-filled"
      ]
    },
    {
      "uid": "45c021b3d5e6a346d10a30e25eb99d06",
      "css": "group",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1052 266.7C1086.7 265.7 1106.9 284.9 1086.8 313.2 1058.6 352.9 1021.9 384.3 976.5 399.1L952.9 338.8C948.2 326.5 939.8 315.8 928.9 308.3 918 300.8 905.1 296.8 891.8 296.9H720.8C704.2 266.3 695.7 232.1 695.9 197.4 695.9 113.9 759.3 47.1 827.9 9.9 858.3-6.6 879.7 15.2 874.6 49.5 874.2 52.3 873.4 56.2 872.6 60.6 870.8 69.8 868.6 80.9 868.6 87.1 868.6 186.3 947.6 266.7 1046.8 266.7 1048.6 266.7 1050.3 266.7 1052 266.6M275.7 336.8C270 337.7 264.5 339.9 259.7 343.2L259.9 343.5C256 346.3 253.1 350.3 251.4 354.8L27.1 926.4C17 949.6 35.4 975.7 62 975.7H307V463.7L487.5 922.9C493.7 938.6 504.5 952 518.4 961.4 532.4 970.8 548.9 975.8 565.7 975.7H1104.3C1130.9 975.7 1149.3 949 1139.8 924.7L915.5 353C913.7 348.2 910.5 344.1 906.2 341.2 902 338.3 896.9 336.7 891.8 336.8H275.7ZM663.4 681.2C655.9 681.2 648.7 679 642.4 674.9 636.2 670.7 631.4 664.9 628.5 658L578.7 535.7C568.7 511.3 587 485.2 613.6 485.2H732.6C740.1 485.2 747.4 487.4 753.6 491.6 759.8 495.7 764.6 501.5 767.5 508.4L817.2 630.7C827.3 655.1 809 681.2 782.3 681.2H663.4Z",
        "width": 1167
      },
      "search": [
        "group"
      ]
    },
    {
      "uid": "cc3069c3b40b0b2f2798d5465e5c7e6f",
      "css": "ic_round-train",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M510.9 83.3C340.6 83.3 170.3 104.2 170.3 250V645.8C170.3 726.3 237.1 791.7 319.3 791.7L270.3 839.6C267.4 842.5 265.4 846.2 264.6 850.3 263.8 854.3 264.3 858.5 265.9 862.3 267.6 866.1 270.3 869.3 273.8 871.6 277.3 873.8 281.5 875 285.7 875H332.1C337.6 875 343.1 872.9 347 868.8L425.7 791.7H596L674.8 868.8C678.6 872.5 684.1 875 689.7 875H736.1C755.2 875 764.6 852.5 751 839.6L702.4 791.7C784.6 791.7 851.5 726.3 851.5 645.8V250C851.5 104.2 681.2 83.3 510.9 83.3ZM319.3 708.3C284 708.3 255.4 680.4 255.4 645.8 255.4 611.3 284 583.3 319.3 583.3 354.6 583.3 383.2 611.3 383.2 645.8 383.2 680.4 354.6 708.3 319.3 708.3ZM468.3 416.7H255.4V250H468.3V416.7ZM702.4 708.3C667.1 708.3 638.6 680.4 638.6 645.8 638.6 611.3 667.1 583.3 702.4 583.3 737.8 583.3 766.3 611.3 766.3 645.8 766.3 680.4 737.8 708.3 702.4 708.3ZM766.3 416.7H553.4V250H766.3V416.7Z",
        "width": 1022
      },
      "search": [
        "ic_round-train"
      ]
    },
    {
      "uid": "3743e2ad17d9b3676311de2b8f585db8",
      "css": "ph_hospital-fill",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 812.5H937.5V500C937.5 483.4 930.9 467.5 919.2 455.8 907.5 444.1 891.6 437.5 875 437.5H656.3V187.5C656.3 170.9 649.7 155 637.9 143.3 626.2 131.6 610.3 125 593.8 125H218.8C202.2 125 186.3 131.6 174.6 143.3 162.8 155 156.3 170.9 156.3 187.5V812.5H125C116.7 812.5 108.8 815.8 102.9 821.7 97 827.5 93.8 835.5 93.8 843.8 93.8 852 97 860 102.9 865.8 108.8 871.7 116.7 875 125 875H968.8C977 875 985 871.7 990.8 865.8 996.7 860 1000 852 1000 843.8 1000 835.5 996.7 827.5 990.8 821.7 985 815.8 977 812.5 968.8 812.5ZM500 812.5H312.5V625H500V812.5ZM500 406.3H437.5V468.8C437.5 477 434.2 485 428.3 490.8 422.5 496.7 414.5 500 406.3 500 398 500 390 496.7 384.2 490.8 378.3 485 375 477 375 468.8V406.3H312.5C304.2 406.3 296.3 403 290.4 397.1 284.5 391.2 281.3 383.3 281.3 375 281.3 366.7 284.5 358.8 290.4 352.9 296.3 347 304.2 343.8 312.5 343.8H375V281.3C375 273 378.3 265 384.2 259.2 390 253.3 398 250 406.3 250 414.5 250 422.5 253.3 428.3 259.2 434.2 265 437.5 273 437.5 281.3V343.8H500C508.3 343.8 516.2 347 522.1 352.9 528 358.8 531.3 366.7 531.3 375 531.3 383.3 528 391.2 522.1 397.1 516.2 403 508.3 406.3 500 406.3ZM875 812.5H656.3V500H875V812.5Z",
        "width": 1000
      },
      "search": [
        "ph_hospital-fill"
      ]
    },
    {
      "uid": "aeaf3104a374b4b5dc4151ce7f924232",
      "css": "healthicons_mobile-clinic",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M148.3 208.3C131.4 208.3 115.3 214.9 103.4 226.6 91.4 238.4 84.7 254.3 84.7 270.8V729.2H151C155.7 747 166.3 762.9 181.2 774.2 196 785.5 214.3 791.6 233.1 791.6 251.8 791.6 270.1 785.5 284.9 774.2 299.8 762.9 310.4 747 315.1 729.2H341.7C346.4 747 357 762.9 371.8 774.2 386.7 785.5 404.9 791.6 423.7 791.6 442.5 791.6 460.8 785.5 475.6 774.2 490.5 762.9 501.1 747 505.8 729.2H701.8C706.5 747 717.2 762.9 732 774.2 746.9 785.5 765.1 791.6 783.9 791.6 802.7 791.6 820.9 785.5 835.8 774.2 850.6 762.9 861.3 747 866 729.2H932.2V559.9C932.2 551.3 930.4 542.7 926.9 534.8 923.4 526.9 918.2 519.8 911.8 514L799.9 412.4C788.1 401.8 772.7 395.8 756.7 395.8H678V270.8C678 254.3 671.3 238.4 659.3 226.6 647.4 214.9 631.3 208.3 614.4 208.3H148.3ZM866 687.5H889.8V583.3H678V687.5H701.8C706.5 669.6 717.2 653.8 732 642.5 746.9 631.2 765.1 625 783.9 625 802.7 625 820.9 631.2 835.8 642.5 850.6 653.8 861.3 669.6 866 687.5ZM678 541.7H879.8L771.1 443C767.2 439.5 762.1 437.5 756.7 437.5H678V541.7ZM127.1 687.5V583.3H635.6V687.5H505.8C501.1 669.6 490.5 653.8 475.6 642.5 460.8 631.2 442.5 625 423.7 625 404.9 625 386.7 631.2 371.8 642.5 357 653.8 346.4 669.6 341.7 687.5H315.1C310.4 669.6 299.8 653.8 284.9 642.5 270.1 631.2 251.8 625 233.1 625 214.3 625 196 631.2 181.2 642.5 166.3 653.8 155.7 669.6 151 687.5H127.1ZM190.7 708.3C190.7 719.4 195.1 730 203.1 737.8 211 745.6 221.8 750 233.1 750 244.3 750 255.1 745.6 263 737.8 271 730 275.4 719.4 275.4 708.3 275.4 697.3 271 686.7 263 678.9 255.1 671.1 244.3 666.7 233.1 666.7 221.8 666.7 211 671.1 203.1 678.9 195.1 686.7 190.7 697.3 190.7 708.3ZM423.7 750C435 750 445.7 745.6 453.7 737.8 461.6 730 466.1 719.4 466.1 708.3 466.1 697.3 461.6 686.7 453.7 678.9 445.7 671.1 435 666.7 423.7 666.7 412.5 666.7 401.7 671.1 393.8 678.9 385.8 686.7 381.4 697.3 381.4 708.3 381.4 719.4 385.8 730 393.8 737.8 401.7 745.6 412.5 750 423.7 750ZM826.3 708.3C826.3 719.4 821.8 730 813.9 737.8 805.9 745.6 795.1 750 783.9 750 772.7 750 761.9 745.6 753.9 737.8 746 730 741.5 719.4 741.5 708.3 741.5 697.3 746 686.7 753.9 678.9 761.9 671.1 772.7 666.7 783.9 666.7 795.1 666.7 805.9 671.1 813.9 678.9 821.8 686.7 826.3 697.3 826.3 708.3ZM402.5 312.5V375H466.1V416.7H402.5V479.2H360.2V416.7H296.6V375H360.2V312.5H402.5Z",
        "width": 1017
      },
      "search": [
        "healthicons_mobile-clinic"
      ]
    }
  ]
}